DEBUG=on
DEBUG_TOOLBAR=on
BASE_URL=http://localhost:8000
DATABASE_URL=postgres://staging_admin:wm2Ys4A*Hq9*jC*gQpJj5S@127.0.0.1:5432/felix_single_tenant
CACHE_URL=redis://127.0.0.1:6379
SECRET_KEY=<DJANGO SECRET KEY>
LOG_DIR=/var/log/felix

COMPANY_ID=14

AWS_DEFAULT_REGION=ap-southeast-1
USE_AZURE=on
PUBLIC_S3_BUCKET=felix-platform-public
PRIVATE_S3_BUCKET=felix-platform-private
AWS_S3_CUSTOM_DOMAIN='test.com'
AIRTABLE_API_KEY=
DOCRAPTOR_API_KEY=phCPyL9GkW2lyfFkYIw
AZURE_STORAGE_SHARED_TOKEN=
SENDGRID_API_KEY=
AUTO_QUOTER_DNIRC_API_URL=
AUTO_QUOTER_ALITTIHAD_API_URL=
AUTO_QUOTER_WATANIA_API_URL=
AUTO_QUOTER_AL_AIN_API_URL=
AUTO_QUOTER_AL_SAGR_API_URL=
AUTO_QUOTER_AMAN_API_URL=
ALGODRIVEN_API_KEY=
INTERCOM_APP_ID=
INTERCOM_SECRET_KEY=
INTERCOM_ACCESS_TOKEN=


AZURE_STORAGE_KEY='n+pxGGqQ7RXnvwTjx0v3J11MuxNQkPuzAwe2ThXxSg1/b1WNG1B1GyNJVEA4YmK1xFcpEGm8FW7hewdBWUzoXA=='
AZURE_STORAGE_ACCOUNT_NAME=nexusbrokersstgsac01

FIRST_COMPANY_DEFAULT=on

CELERY_BROKER_URL=sqs://
CELERY_QUEUE_PREFIX=jibran-
CELERY_SYNC_TASKS=off
SQS_POLLING_INTERVAL=5

MAILGUN_API_KEY=b43e218e0f2dd0305432855aa87e1c4f-c4d287b4-859d93d9
MAILGUN_SENDER_DOMAIN=mail.felix.insure

EMAIL_FROM=Felix <noreply@felix.insure>

AUTO_QUOTER_DROOL_URL=http://localhost:4000/
AUTO_QUOTER_QIC_URL=https://devapi.anoudapps.com/qicservices/aggregator

TWILIO_SID=''
TWILIO_TOKEN=''
TWILIO_NUMBER=''

SENTRY_DSN='https://76ec5e70bc3847ebb50d9497fa1c3722@o917071.ingest.sentry.io/5859301'

ALGOLIA_APP_ID='DQ7S8DAJ8U'
ALGOLIA_API_KEY='0287afdb26d97da142b95c0895f17b5d'
ALGOLIA_SEARCH_API_KEY='16fae15a5614ae89d4d3005217b68c2d'
ALGOLIA_ENV='STAGING'

PDFSHIFT_API_KEY=''
AMPLITUDE_API_KEY='4b4a0448b8dfd4778b9e584ce9806e04'
DOC_PARSER_API_KEY=''

DOMAIN=crm.insurenex.io
POSTMARK_TOKEN=b32074ca-cc44-4941-8d71-eb5e2dfc613d
